*{
  padding: 0;
  margin: 0;
  /* border:dashed; */
  /* box-sizing: border-box; */
  }

.container {
    background-color: #ffffff;
    margin: 0 auto;
    height: 100%;
    width: 75%;
    display: grid;
    align-content: center;
    grid-template-areas: 
      "l l l"
      "h h h"
      "n n n"
      "c c c";
}

.logo {
  width: 15%;
  grid-area: l;
  margin-left: 488px;
  margin-right: 488px;
}

header {
  grid-area: h;
}

  .name {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .title {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 5px;
  }

nav {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  text-transform: uppercase;
  grid-area: n;
  margin-top: 75px;
  font-size: 20px;
}

a{ 
  text-decoration: none;
  color: #000000;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 150px;
  margin-right: 125px;
}

a:hover {
  font-weight: 1000;
}

.contact {
  grid-area: c;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-align: center;
  letter-spacing: 3px;
  padding-top: 100px;
}

.lc {
  padding-bottom: 35px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 1000;
}

.cell {
  /* padding-left: 150px; */
  padding-top: 10px;
  padding-bottom: 10px;
}

span {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 900;
  text-decoration: underline;
}

.socials {
  display: grid;
  margin: 0 auto;
  align-content: center;
  grid-template-rows: auto;
  width: 75%;
  align-content: center;
  grid-template-areas:
  "i li"
  ;
}

.instagram {
grid-area: i;
width: 14%;
margin-top: 100px;
margin-bottom: 50px;
margin-left: 35px;
}

.linkedin {
grid-area: li;
width: 17%;
margin-top: 100px;
margin-bottom: 50px;
margin-left: 260px;
}



@media (max-width: 735px){

  .socials {
    margin-left: -0px;
    display: grid;
    grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
    align-content: center;
    /* grid-gap: 150px; */
    grid-template-areas:
        "i li"
    ;
  }

  .instagram {
      grid-area: i;
      width: 18%;
      margin-top: 100px;
      margin-bottom: 50px;
  }

  .linkedin {
      grid-area: li;
      width: 24%;
      margin-top: 100px;
      margin-bottom: 50px;
      margin-left: -35px;
  }

}